MONGODB_URI = mongodb+srv://hariswaran_99:hariswaran99@cluster0.opza3gy.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY= "public_YsB3v3P7CS/9qbn91bCgvzkJIvs="
IMAGEKIT_PRIVATE_KEY="private_HExbHDk7TRvIjeer1zbuGvkzZno="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ix4vatwt9"